:root {
    --red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --VeryLight-Gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

}

html,
body {
    width: 100%;
    height: 100vh;
    background-color: var(--VeryLight-Gray);
    display: flex;
    justify-content: center;
    align-items: center;

}

.title {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 0px;
}

.card {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;

}

.card-shadow .card-one,
.card-shadow .card-four,
.card-shadow .card-two,
.card-shadow .card-three {
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0px 10px 18px 0px rgb(146, 145, 146);
    padding: 10px;
}

.card-one {
    border-top: 4px solid var(--Cyan);

}

.card-two {
    margin: 0px;
    margin-bottom: 20px;
    border-top: 4px solid var(--red);
}

.card-three {
    border-top: 4px solid var(--Orange);

}

.card-four {
    border-top: 4px solid var(--Blue);
}

.container {
    max-width: 70%;
    overflow: hidden;
}

.center {
    width: 100%;
}

.div-header {
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.div-images {
    display: flex;
    justify-content: end;
    align-items: center;

    img {
        width: 40px;
        margin: 10px;
    }
}

@media (max-width: 550px) {
    .card {
        display: flex;
        flex-direction: column;

    }

    .card-one {
        width: 90%;
    }

    .container {
        max-width: 100%;
        margin-top: 400px;
        overflow: hidden;
    }

}